/* FanHub Entity List Page Styles */

.{entityNames}-page {
    padding: 0;
    max-width: 1100px;
    margin: 0 auto;
}

.page-header {
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
    color: white;
    padding: 3rem 2rem 2.5rem;
    margin: -2rem -2rem 2rem;
    border-bottom: 4px solid #62d962;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.page-header-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #62d962;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.page-header h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 900;
    margin: 0 0 0.5rem;
    color: #fff;
}

.page-subtitle {
    color: #bbb;
    margin: 0;
    font-size: 1rem;
    font-weight: 300;
}

/* Add Form Section */

.add-form {
    background: #f5f5f5;
    padding: 2.5rem;
    margin: 0 2rem 3rem;
    border-radius: 4px;
    border-left: 4px solid #62d962;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.form-header {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #e0e0e0;
}

.add-form h2 {
    margin: 0 0 0.5rem;
    font-size: 1.3rem;
    color: #1a1a1a;
    font-weight: 700;
}

.form-subtitle {
    margin: 0;
    color: #888;
    font-size: 0.9rem;
}

.add-form form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    align-items: start;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.85rem;
    font-weight: 600;
    color: #333;
    text-transform: capitalize;
    letter-spacing: 0.05em;
}

.add-form input,
.add-form textarea,
.add-form select {
    padding: 0.75rem 1rem;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    font-family: inherit;
    font-size: 0.95rem;
    background: white;
    transition: border-color 0.2s, box-shadow 0.2s;
    width: 100%;
}

.add-form select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M10.293 3.293L6 7.586 1.707 3.293A1 1 0 00.293 4.707l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.2em;
    padding-right: 2.5rem;
}

.add-form input::placeholder,
.add-form textarea::placeholder {
    color: #999;
    font-style: italic;
}

.add-form input:focus,
.add-form textarea:focus,
.add-form select:focus {
    outline: none;
    border-color: #62d962;
    box-shadow: 0 0 0 3px rgba(98, 217, 98, 0.15);
}

.add-form textarea {
    grid-column: 1 / -1;
    min-height: 100px;
    resize: vertical;
}

.btn-submit {
    grid-column: 1 / -1;
    background: #62d962;
    color: #0a0a0a;
    border: none;
    padding: 0.85rem 1.5rem;
    border-radius: 3px;
    font-weight: 700;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(98, 217, 98, 0.2);
}

.btn-submit:hover {
    background: #80e880;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(98, 217, 98, 0.3);
}

.btn-submit:active {
    transform: translateY(0);
}

/* Empty States */

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #888;
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.empty-state h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
    color: #555;
    font-weight: 600;
}

.empty-state p {
    margin: 0;
    color: #999;
    font-size: 0.95rem;
}

.empty-state.loading {
    opacity: 0.7;
}

/* Entity Grid and Cards */

.{entityNames}-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 0 2rem 2rem;
}

.{entityName}-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-top: 4px solid #62d962;
    border-radius: 4px;
    padding: 1.5rem;
    transition: box-shadow 0.3s, transform 0.3s, border-color 0.3s;
    display: flex;
    flex-direction: column;
}

.{entityName}-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
    border-top-color: #80e880;
}

.{entityName}-card h3 {
    margin: 0 0 0.75rem;
    font-size: 1.1rem;
    color: #1a1a1a;
    font-weight: 700;
    line-height: 1.4;
}

.{entityName}-card p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
    flex-grow: 1;
}
